
## alia rm to trash
alias rm="trash"

## set proxy
# v2ray
## alias set-proxy="export http_proxy=http://127.0.0.1:1087;export https_proxy=http://127.0.0.1:1087"
# clash
alias set-proxy="export http_proxy=http://127.0.0.1:7890;export https_proxy=http://127.0.0.1:7890"

## unset proxy
alias unset-proxy="unset http_proxy;unset https_proxy"

## start "Docker For Desktop"
alias start-docker="open -a docker"

## quit "Docker For Desktop"
alias stop-docker="osascript -e 'quit app \"Docker\"'"


## start mysql
alias start-mysql="mysql.server start"

## stop mysql
alias stop-mysql="mysql.server stop"

## start rabbitmq
alias start-rabbitmq="rabbitmq-server -detached"

## stop rabbitmq
alias stop-rabbbitmq="rabbitmqctl stop"

## start redis
alias start-redis="redis-server /usr/local/etc/redis.conf --daemonize yes"

## stop redis


## clean java based projects managed by maven or gradle

alias clean-jp="find . -type f  -name '.project'  -or -type f -name '.classpath' -or -type d -name 'bin' -or -type d -name '.settings'  -or -type d -name 'build' -or -type d -name 'targets' -or -type d -name 'out'| xargs trash"

## current ip
alias cip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

## kubectl

alias k="kubectl"

alias kx="kubectx"
alias kn="kubens"

function klogs(){
  kubectl get pods | grep $1 | awk '{print $1}' | xargs -I {} kubectl logs -f {}
}



